server.port=8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consonance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=demo
spring.datasource.password=Demo1234@
